# Kafka

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/tutorial/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/elasticsearchKafka/: ElasticsearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/twitter/: TwitterProducer.java
src/main/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
